{
  "name": "todolist-api-kata",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Po-Cheng Yeh",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
